# verctrl-spring-boot-starter

./: pom.xml  readme.md
src/main/java/com/hczq/verctrl/: AbstractApiVerPredicate.java  ApiHandlerMapping.java  ApiVerConfig.java  ApiVerDefinition.java  ApiVerPredicate.java  ApiVerPredicateFactory.java  ApiVersionCondition.java  BodyApiVerPredicate.java  HeaderApiVerPredicate.java  ParamApiVerPredicate.java  StringVerComparator.java  VerComparator.java  VerCtrl.java  VerCtrlType.java
